[mongodb]
mongodb.ravidevops.site
[catalogue]
catalogue.ravidevops.site
[redis]
redis.ravidevops.site
[user]
user.ravidevops.site
[cart]
cart.ravidevops.site
[frontend]
frontend.ravidevops.site
[local]
localhost